body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

a {color: #263F7F}

.bgy {
	background-repeat: repeat-y;
}


.bgx {
	background-repeat: repeat-x;
}


.norepeat {
	background-repeat: no-repeat;
}


.base_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;

	font-weight: ;
	color: #0B184C;
	font-weight: normal;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 20px;
}


.menu {
	font-family: Impact;
	font-size: 12px;
	color: #334770;
	white-space: nowrap;
	text-transform: none;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 20px;
}



.bottom_menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	padding-left: 21px;
	padding-right: 21px;
	padding-top: 12px;
}


.bottom_lnk:link {
	COLOR: #0B195E;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
}
.bottom_lnk:visited {
	COLOR: #0B195E;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
}
.bottom_lnk:active {
	COLOR: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
}
.bottom_lnk:hover {
	COLOR: #4B68AE;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: underline;
	text-align: right;
}


.menu_lnk:link {
	COLOR: #334770;
	FONT-FAMILY: Impact;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: normal;
}
.menu_lnk:visited {
	COLOR: #334770;
	FONT-FAMILY: Impact;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: normal;
}
.menu_lnk:active {
	COLOR: #000000;
	FONT-FAMILY: Impact;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: normal;
}
.menu_lnk:hover {
	COLOR: #333333;
	FONT-FAMILY: Impact;
	FONT-SIZE: 12px;
	TEXT-DECORATION: underline;
	text-align: right;
	font-weight: normal;
}


.sub_lnk:link {
	COLOR: #0B184C;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: bold;
}
.sub_lnk:visited {
	COLOR: #0B184C;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: bold;
}
.sub_lnk:active {
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: none;
	text-align: right;
	font-weight: bold;
}
.sub_lnk:hover {
	COLOR: #3B57A1;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	TEXT-DECORATION: underline;
	text-align: right;
	font-weight: bold;
}



.textbase_lnk:link {
	COLOR: #263F7F;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	TEXT-DECORATION: underline;
	text-align: right;
}
.textbase_lnk:visited {
	COLOR: #263F7F;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	TEXT-DECORATION: underline;
	text-align: right;
}
.textbase_lnk:active {
	COLOR: #000000;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	TEXT-DECORATION: underline;
	text-align: right;
}
.textbase_lnk:hover {
	COLOR: #839CD5;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	TEXT-DECORATION: underline;
	text-align: right;
}
.sub {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0B184C;
	padding-right: 36px;
	padding-bottom: 3px;
}
.Comp_name {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #3455A4;
	padding-left: 12px;
}
.slogan {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 38px;
	padding-top: 12px;
}
.head_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #183B8A;
	padding-top: 12px;
	padding-left: 20px;
}
.site_search {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #484848;
}
.find_box {
	padding-bottom: 3px;
}
